spring.application.name=RendezVous
spring.cloud.discovery.enabled=true
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetClinique
spring.datasource.username=root
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG


